# Docker
DOCKER_NETWORK=homelab

# LLDAP
LLDAP_VERSION=2024-04-01
LLDAP_DB_NAME=lldap

# Authelia
AUTHELIA_VERSION=4.38
AUTHELIA_DB_NAME=authelia

# Postgres
POSTGRES_VERSION=16.2-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=goats
POSTGRES_PWD=
POSTGRES_SSL_MODE=disable

# Portainer
PORTAINER_VERSION=2.20.1

# Cloudflare
CF_VERSION=2024.4.0
CF_API_TOKEN=
CF_TUNNEL_TOKEN=

# Traefik
TRAEFIK_VERSION=v2.11
